## Interface: 90002
## Title: Nikki's Tweaks
## Notes: Nikki's random UI enhancements and tweaks.
## Author: Nikketa-Hyjal (US)
## Version: 1.0
## SavedVariables: NikkisTweaksDB
## OptionalDeps: ChatsToMSBT

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibAddonUtils\LibAddonUtils.xml

# Core
Locales\Locale-enUS.lua
Core.lua

# Modules
Modules\AutoMarkers.lua
Modules\ChatsToMSBTStreamer.lua
Modules\Covenant.lua
Modules\Interface.lua
Modules\PremadeGroups.lua
Modules\QuestLog.lua
Modules\SlashCommands.lua
Modules\TalentSpecializations.lua
Modules\Torghast.lua

# Options
Options\Options.lua
Options\AutoMarkers.lua
Options\ChatsToMSBTStreamer.lua
Options\Covenant.lua
Options\Interface.lua
Options\PremadeGroups.lua
Options\QuestLog.lua
Options\SlashCommands.lua
Options\TalentSpecializations.lua
Options\Torghast.lua