## Interface: 90002
## Title: Nikki's Tweaks
## Notes: Nikki's random UI enhancements and tweaks.
## Author: Nikketa-Hyjal (US)
## Version: 1.0
## SavedVariables: NikkisTweaksDB

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibAddonUtils\LibAddonUtils.xml

# Locales
Locales\Locale-enUS.lua

Core.lua
Modules\AutoMarkers.lua
Modules\Covenant.lua
Modules\Interface.lua
Modules\PremadeGroups.lua
Modules\QuestLog.lua
Modules\TalentSpecializations.lua
Modules\Torghast.lua
Options.lua